{
  "name": "react-stockcharts",
  "version": "1.0.0",
  "description": "balls",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "d3-array": "^1.2.1",
    "d3-collection": "^1.0.4",
    "d3-drag": "^1.2.1",
    "d3-force": "^1.1.0",
    "d3-format": "^1.2.2",
    "d3-interpolate": "^1.1.6",
    "d3-path": "^1.0.5",
    "d3-scale": "^1.0.7",
    "d3-selection": "^1.2.0",
    "d3-shape": "^1.2.0",
    "d3-time": "^1.0.8",
    "d3-time-format": "^2.1.1",
    "debug": "^3.1.0",
    "lodash.flattendeep": "^4.4.0",
    "prop-types": "^15.6.0",
    "save-svg-as-png": "^1.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flavioespinoza/react-stockcharts.git"
  },
  "author": "Flavio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flavioespinoza/react-stockcharts/issues"
  },
  "homepage": "https://github.com/flavioespinoza/react-stockcharts#readme"
}
